{
    
    "extends": "../.eslintrc.json",
    "env": {
        "browser": false,
        "es2021": true
    },        
    "parserOptions": {      
        "project": "{{backend_dir}}/tsconfig.json"
    } 
}
