{
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "vendors",
    "strictNullChecks": false,    
    "allowSyntheticDefaultImports": true,      
    "paths": {
    }
  },
  "include": [
    "../src/services/ConsoleService.ts",
    "../src/services/MD5Service.ts",    
  ]
}